# Insurance-Services-Hub

./: .gitignore  README.md  insurancedbz11_26.sql  pom.xml
src/main/java/com/springboot/insurtechbackend/: InsurTechBackendApplication.java
src/main/java/com/springboot/insurtechbackend/CommonUtils/: JDBCUtils.java  MongoDBDataStoreUtilities.java  SingelJdbcConnect.java  Utilities.java
src/main/java/com/springboot/insurtechbackend/controller/: AutoServiceInfoConstoller.java  OrderProcessController.java  ReportController.java  ReviewController.java  TrendingController.java  UserController.java  UserNearByAgentController.java
src/main/java/com/springboot/insurtechbackend/dao/: AutoServiceDao.java  CommonDao.java  OrderProcessDao.java  ReportInfoDam.java  ReviewDao.java  TrendingDao.java  UserProcessDao.java
src/main/java/com/springboot/insurtechbackend/model/: AutoService.java  Bestrating.java  Mostsold.java  Mostsoldzip.java  ResultInfo.java  Review.java  User.java  UserDomain.java
src/main/java/com/springboot/insurtechbackend/repository/: ServiceRepository.java  UserRepository.java
src/main/java/com/springboot/insurtechbackend/respository/: ServiceRepositoryCURD.java  textRepository.java
src/main/resources/: application.properties  druid_DataBaseConnectSet_Junlong.properties
src/test/java/com/springboot/insurtechbackend/: InsurTechBackendApplicationTests.java
